body {
    margin: 0;
}

/* Grid layout and positions */

#body {
    display: grid;
    grid-template: 150px 1fr 200px / 1fr auto;
    height: 100vh;
}

header {
    grid-column: 1 / 3;
    display: flex;
    justify-content: space-between;
    gap: 1em;
    flex-direction: column;
    background-color: #333;
}

main {
    grid-column: 1 / 2;
    background-color: #aaa;
    padding: 1rem;
}

.right-sidebar {
    grid-column: 2 / 3;
    padding: 1rem;
}

footer {
    grid-column: 1 / 3;
    background-color: #333;
    padding: 1rem;
    text-align: center;
    color: white;
}

/* Navbar */

.navigation {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	background-color: black;
	align-items: center;
    margin: 0;
}

.navigation li {
	flex: 1 1 auto;
}

.navigation a {
	display: block;
	color: #eee;
	padding: 0.75rem;
	text-decoration: none;
	text-align: center;
    font-size: medium;
}

.navigation a:hover {
	font-weight: 700;
    color: yellow;
}

/* Other */

h1 {
    color: white;
    font-size: medium;
    padding: 1rem;
    margin: 0;
    font-weight: normal;
}